<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.'[[['']0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-fluid content" style="margin-bottom: 100px;">
            <div class="row-padding">
                <div class="row vert-padding-32">
                    <h1 class="text-center">Team Name: YYSW</h1>
                </div>
                <div class="row vert-padding-32">
                    <h2 class="text-center">Team Members</h2>
                </div>
                <div class="row vert-padding-32">
                    <div class="col-sm-3">
                        <img src="img/yky.jpg" width="400" height="400">
                        <h3 class="text-center">KarYen Yap 20402149</h3>
                        <p class="text-center">kar.yap@ucdconnect.ie</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="img/oscar.jpg" width="400" height="400">
                        <h3 class="text-center">Oscar Yeoh 20403662</h3>
                        <p class="text-center">oscar.yeoh@ucdconnect.ie</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="img/sun-real.jpg" width="400" height="400">
                        <h3 class="text-center">YanHao Sun 19205434</h3>
                        <p class="text-center">yanhao.sun@ucdconnect.ie</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="img/rubingw-pic.jpg" width="400" height="400">
                        <h3 class="text-center">RuBing Wang 20206497</h3>
                        <p class="text-center">rubing.wang@ucdconnect.ie</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid content" style="margin-top: 30px;">
            <div class="row-padding">
                <div class="row vert-padding-32">
                    <table>
                        <tr>
                            <caption style="caption-side: top; text-align: center;">Requirement & Member Assigned To Each Task</caption>
                        </tr>

                        <tr>
                            <th>Requirement</th>
                            <th>Name</th>
                        </tr>
                        <tr>
                            <td>G0 : View the models currently on sale.</td>
                            <td>Kar Yen</td>
                        </tr>
                        <tr>
                            <td>G1 : View details about a particular model.</td>
                            <td>Kar Yen</td>
                        </tr>
                        <tr>
                            <td>G2 : Add a model to a shopping cart.</td>
                            <td>Ru Bing, Kar Yen</td>
                        </tr>
                        <tr>
                            <td>G3 : Update the shopping cart.</td>
                            <td>Ru Bing</td>
                        </tr>
                        <tr>
                            <td>G4 : Create a customer account.</td>
                            <td>Oscar</td>
                        </tr>
                        <tr>
                            <td>G5 : Log in to their account.</td>
                            <td>Yanhao</td>
                        </tr>
                        <tr>
                            <td>C0 : Go to the checkout to purchase orders in their shopping cart.</td>
                            <td>Ru Bing</td>
                        </tr>
                        <tr>
                            <td>C1 : Use a (fake) payment portal to pay for their goods.</td>
                            <td>Oscar, Kar Yen</td>
                        </tr>
                        <tr>
                            <td>C2 : View their order history.</td>
                            <td>Oscar, Yanhao</td>
                        </tr>
                        <tr>
                            <td>O0 : Login to the marketplace.</td>
                            <td>Yan Hao</td>
                        </tr>
                        <tr>
                            <td>O1 : Add models to the marketplace.</td>
                            <td>Oscar, Kar Yen</td>
                        </tr>
                        <tr>
                            <td>O2 : Hide models to make them no longer available.</td>
                            <td>Oscar, Kar Yen</td>
                        </tr>
                        <tr>
                            <td>O3 : View all orders.</td>
                            <td>Yan Hao</td>
                        </tr>
                        <tr>
                            <td>O4 : Change the state of orders.</td>
                            <td>Kar Yen</td>
                        </tr>
                        <tr>
                            <td>O5 : Edit model details.</td>
                            <td>Oscar, Kar Yen</td>
                        </tr>
                        <tr>
                            <td>E1 : Dockerisation</td>
                            <td>RuBing</td>
                        </tr>
                        <tr>
                            <td>E2 : Docker Compose</td>
                            <td>Oscar, Kar Yen</td>
                        </tr>
                        <tr>
                            <td>E3 : Database</td>
                            <td>RuBing, Oscar</td>
                        </tr>
                        <tr>
                            <td>D0 : Team registration</td>
                            <td>Yan Hao</td>
                        </tr>
                        <tr>
                            <td>D2 : Video Demo</td>
                            <td>Ru Bing</td>
                        </tr>
                        <tr>
                            <td>D3 : Wireframe design of the project</td>
                            <td>Kar Yen</td>
                        </tr>
                        <tr>
                            <td>D4 : Final report</td>
                            <td>Oscar</td>
                        </tr>
                        <tr>
                            <td>D5 : Individual report</td>
                            <td>All</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="container-fluid content" style="margin-top: 30px;">
            <h2>Wireframe</h2>
            <iframe src="img/wireframe.pdf" width="100%", height="800px"></iframe>
        </div>
        <div class="container-fluid content" style="margin-top: 30px;">
            <h2>How to install and run project</h2>
            <ol>
                <li>
                    Clone repository to your computer.
                </li>
                <li>
                    Download and install <a href="https://www.docker.com/products/docker-desktop/">Docker Desktop.</a>
                </li>
                <li>
                    Navigate to the root of the repository in a terminal.
                </li>
                <li>
                    Run following command: docker-compose up --build
                </li>
                <li>
                    Once terminal declares that the app has started, go to localhost:8080 on your browser of choice.
                </li>
            </ol>
        </div>
        <div class="container-fluid content" style="margin-top: 30px;">
            <h2>Reflections</h2>
            <p>
                Throughout the course of this project, we have learned a great deal. With Spring Boot and Maven as our basis, we familiarised with these technologies as we developed. Using the lecture notes as reference, we decided what best to use for our needs, then followed up with more research using the internet, exploring everywhere from the documentation to tutorial videos to StackOverflow.
                <br><br>
                In the beginning, we made a wireframe, catering to the requirements stated in the brief. Using online templates and actual website marketplaces as an example, we came up with a design that was well suited for our needs. From there, we laid the groundwork for our application, making classes for all the objects we may need as well as making a simple controller. From there, our work on the project stalled, as we were all caught up in handling immediate deadlines. We should have done some work in our spare time as we underestimated the complexity of the project. However, as time freed up, the development pace picked up, and we quickly implemented the basic structure. We realised we needed a database, so we turned to the H2 database for our testing and implementation purposes. It was extremely helpful in the beginning as Spring JPA handled the database initialisation. In hindsight, we relied too much on this automation as issues arose later in development, when we made the change from an in-memory database to a MySQL docker container. At this point, as more people started to be able to work on the project consistently, the active people slowed down to allow them to have a share in the work. From this point onwards, issues started to arise due to bad organisation.
                <br><br>
                There were many issues throughout the course of this project, both controllable and uncontrollable. With four separate people coming together to work on a single project, it was necessary to have a standardised procedure for all shared aspects i.e. formatting. A use of a dedicated tool for the delegation of tasks would have also been extremely helpful, as there were a few occasions where tasks were repeated due to lack of communication and clarity, as they were often washed by a flood of texts in the group chat. Having dedicated documentation for code would have been helpful too, especially for more complex code. Development was often stalled as time was needed to process and fully understand what someone was trying to achieve with their code. On the bright side, the use of version control was very good, with ample use of branches. When developing important features, we always branched out from the master branch, and merged back in when complete. Ideally, if we were to repeat this project, reminders to update your branch with the content in the master branch will be given, as there were times when a feature was developed with legacy code and merged with main, which caused issues.
                <br><br>
                As we moved further into development, we started exploring ways to implement the features required. Working with the database was difficult as it was difficult to find resources to guide us since there were many ways to achieve the same result. In the end, we decided to use mostly JPA and Hibernate, as they handled most of the work required to interact with the database. The use of Thymeleaf for the HTML pages also proved difficult, given our inexperience with HTML. There were frequent bugs caused by lack of knowledge in this area, most notable of which was when our controller was attempting to convert our linked CSS page into a path variable. Another big challenge was figuring out how to keep a user signed in between pages. We eventually found the HTTP sessions that Spring Boot had, allowing us to store attributes in the user session so that we can access to do checks. As the deadline came closer, the website was mostly built, with all the pages linked together. Many features, typical to a website, were implemented. Implementing the main features, however, caused many issues.
                <br><br>
                After establishing all the database tables required to store our data, we needed to figure out how to link the tables. What kind of mappings to do between tables, what to store, what can be stored, ece-tera. In hindsight, this should have been done very early in the development process, as we had to refactor a lot of code when we started implementing it. In addition, we decided to move over to SQL at this point in time, as well as to dockerise the whole thing, since we can package SQL with the application. Dockerising was extremely difficult due to the lack of knowledge we had. Over the course of a few days, while other features were being implemented, we managed to get a DockerFile working. From there, we decided to use Docker-Compose, as one of use had some experience working with it in the past. With a lot of trial and error, we managed to set up two separate containers, one for our app and the other for our SQL database, all of which can be booted up with a simple command. Once completed, we were all able to make sure of a persisting database to test our code. If we were to redo this project, we will definitely look into making the boot up process for the containers faster, as the wait time was detrimental to our development pace.
                <br><br>
                Leading up to the deadline, it was a frantic rush of bug fixing. As the different parts of the application were being connected together, and the frontend was being completed, a lot of bugs and errors appeared. Some due to parts being integrated poorly, others due to them not being able to be tested until it could interact with other parts. Additionally, amongst all this bug fixing, we realised that making the layout and styling for the website was a bigger task than we realised, since none of us are very experienced in HTML, CSS and Javascript. However, in the end, we were able to put together a marketplace that we are happy with.
                <br><br>
                To conclude, our project went fairly smoothly. The biggest thing we would change if we were to do this project again is our communication. A group chat is not enough to effectively manage project development. With the wealth tools intended for such needs, we definitely will use them to assist us in our project. All in all, our delegation of work, given each of our circumstances, as well as the quality of work done is satisfactory.
            </p>
        </div>
    </body>
</html>