.move-right {
    margin-left: 70px;
}

.p-space {
    line-height: 3.5;
    font-size: x-large;
}
.pinkBox{
    padding-left: 10px;
}
.grey-bg {
    /*float: right;*/
    /*background-color: rgba(217, 217, 217, 0.6);*/
    border: 3px solid #ccc; /* 定义边框，1像素宽，颜色为灰色 */
    background-color: #f2f2f2; /* 定义背景颜色，浅灰色 */
    padding: 10px; /* 定义内边距，10像素 */
}

input[type=text], input[type=datetime-local] {
    border-radius: 10px;
    border-color: #FFB394;
    background-color: rgba(255, 179, 148, 0.2);
    border-style: solid;
    border-width: 1px;
    width: 80%;
    height: 6vh;
    font-size: 18px;
    padding: 10px;
}

input[type=submit] {
    margin: auto;
    height: 40px;
    width: 150px;
    font-size: 18px;
}

.space-mx-40 {
    height: 4vh;
}