body {
    font-family: 'Inter', sans-serif;
    line-height: 32px;
    margin: 0 0 24px;
    position: relative;
}

h1 {
    font-weight: bold;
}

.title {
    text-align: left;
    font-size: 18px;
}

.row {
    padding: 20px;
}

.model-available {
    opacity: 100%;
}

.model-unavailable {
    opacity: 50%;
}

.model-unavailable a {
    color: black;
}

.c-btn, input[type=submit] {
    background-color: #FFB394;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 5px;
}

input[type=submit] {
    width: 200px;
    cursor: pointer;
    margin: 10px 0; !important;
}

.c-btn:hover, input[type=submit]:hover {
    background-color: #fa9d75;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    cursor: pointer;
}

.white-text {
    color: white;
}

input[type=text], input[type=number], textarea, select {
    width: 100%;
    height: 8vh;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #FFB394;
    border-radius: 10px;
    background-color: rgba(255, 179, 148, 0.2);
}

textarea {
    height: 150px; !important;
}

select {
    width: 30%; !important;
}

input[type=text]:focus {
    border: 2px solid #FFB394
}

table {
    border-collapse: separate;
    border-spacing: 10px;
    min-width: 50%;
    margin: auto;
}

th {
    text-decoration: underline;
}

.logo {
    color: black;
}

.main-color-text {
    color: #FFB394;
}

.main-color-bg {
    background-color: #FFB394;
}

button {
    border-style: none;
}

.orange-button-sm, .white-button-sm {
    border-radius: 5px;
}

.orange-button-md, .white-button-md {
    border-radius: 10px;
}

.orange-button-sm, .orange-button-md {
    color: white;
    background-color: #FFB394;
    border: none;
}

.white-button-sm, .white-button-md {
    color: #FFB394;
    border-color: #FFB394;
    background-color: white;
}

.pad-nav {
    padding: 8px 16px; !important;
}

.logo-holder {
    padding-top:12px;
    padding-left: 12px;
}

.navbar {
    --bs-navbar-padding-x: 1rem;
}