.border {
    border: 1px solid #FFB394; !important;
    padding: 20px 30px;
    margin: 20px;
}

.pad {
    padding-top: 20px;
}

button {
    background-color: #FFB394;
    color: white;
    border: none;
    border-radius: 7px; !important;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: auto; !important;
}

button:hover{
    background-color: #fa9d75;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}