body {
    font-family: 'Inter', sans-serif;
}

.opening {
    background-image: url("image/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: left;
    color: white;
    max-width: 100%;
    height: 100vh;
}

.title {
    position: absolute;
    top: 40%;
    left: 10%
}

a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

.logo {
    color: black;
}

.main-color-text {
    color: #FFB394;
}

.main-color-bg {
    background-color: #FFB394;
}

button {
    border-style: none;
}

.orange-button-sm, .white-button-sm {
    border-radius: 5px;
}

.orange-button-md, .white-button-md {
    border-radius: 10px;
}

.orange-button-sm, .orange-button-md {
    color: white;
    background-color: #FFB394;
    border: none;
}

.white-button-sm, .white-button-md {
    color: #FFB394;
    border-color: #FFB394;
    background-color: white;
}

.pad-nav {
    padding: 8px 16px; !important;
}

.center-child {
    max-width: 960px;
    margin: auto;
    min-width: 500px;
}

.container-center {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.logo-holder {
    padding-top:12px;
    padding-left: 12px;
}

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 95vh;
}

.center-box {
    max-width: 50vw;
    max-height: 50vh;
    min-width: 50vw;
    min-height: 50vh;
    border-radius: 10px;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 rgba(0,5,0,.2);
}

.wrapTextInTableCell {
    word-break: break-all;
}

.navbar {
    --bs-navbar-padding-x: 1rem;
}

.pad-64 {
    padding: 64px;
}