label.login {
    font-size: 24px;
}

h3 {
    font-size: 36px;
}

input[type=text], input[type=number], input[type=month] {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-size: 13px;
    padding: 16px;
    border-radius: 5px;
}

input[type=text], input[type=number] {
    width: 100%;
    height: 4vh;
}

input[type=text].cvv, input[type=month] {
    width: 80%;
    height: 4vh;
}

input[type=submit] {
    margin: auto;
    height: 60px;
    width: 100%;
    font-size: 24px;
}

form.login {
    width: inherit;
}

.space-mx-40 {
    height: 4vh;
}

.space-mx-60 {
    height: 7vh;
}

.space-mx-100 {
    height: 11vh;
}

.pad-48 {
    padding: 48px;
}

.pad-64 {
    padding: 64px;
}

.pad-payment {
    padding-left: 48px;
    padding-top: 48px;
}

.payment-container {
    height: 100vh;
    width: 100vw;
}

.grey-bg {
    background-color: rgba(217, 217, 217, 0.6);
}

table {
    font-size: 24px;
}