label.login {
    font-size: 28px;
}

h3 {
    font-size: 36px;
}

input[type=text], input[type=password] {
    border-radius: 10px;
    border-color: #FFB394;
    background-color: rgba(255, 179, 148, 0.2);
    border-style: solid;
    border-width: 1px;
    width: 100%;
    height: 8vh;
    font-size: 24px;
    padding: 12px;
}

input[type=text].adminkey {
    width: 45%;
    height: 8vh;
    font-size: 14px;
}

input[type=submit] {
    margin: auto;
    height: 60px;
    width: 230px;
    font-size: 24px;
}

form.login {
    width: inherit;
}

.space-mx-60 {
    height: 7vh;
}

.space-mx-100 {
    height: 11vh;
}