<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YYWS.AI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-login.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar0" data-offser="0">
    <div class="container-fluid container-center">
        <div class="logo-holder">
            <h2><a class="logo" th:href="@{/}">
                <img src="/image/logo.png" width="25" height="25" alt="">
                YYWS
            </a></h2>
        </div>
        <div class="center-child">
            <h3>LOGIN</h3>
            <div class="space-mx-60"></div>
            <form th:action="@{/submit-login}" method="post">
                <label class="login" for="username">Username</label><br>
                <input type="text" id="username" th:name="username" required/><br>
                <div class="space-mx-100"></div>
                <label class="login" for="passwd">Password</label><br>
                <input type="password" id="passwd" th:name="passwd" required/><br>
                <div class="space-mx-100"></div>
                <div style="text-align: center">
                    <input class="orange-button-md" type="submit" value="LOGIN">
                    <div class="space-mx-100"></div>
                    <p>Need an account? <a th:href="@{/register}"><u>SIGN UP</u></a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
