<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YYSW.AI</title>

    <link rel="stylesheet" href="styles-receipt.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar0" data-offser="0">
    <nav class="navbar sticky-top navbar-expand-md bg-body-tertiary pad-side" id="navbar0" th:object="${user}">
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="logo" href="/">
            <img src="/image/logo.png" width="30" height="30" alt="">
            YYWS
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-md-0">
                <li class="nav-item">
                    <a class="nav-link main-color" id="catalogue" href="/catalogue">Catalogue</a>
                </li>
                <li class="nav-item" th:if="${user eq null || user ne null && user.class.name eq 'com.yysw.user.customer.Customer'}">
                    <a class="nav-link main-color" id="contact" href="/contactUs">Contact Us</a>
                </li>
            </ul>
        </div>
        <div>
            <span>
                <a th:href="@{/order-history}"><img src="/image/order-history.png " width="30" height="30" alt=""></a>
                <a th:href="@{/shopping-cart}"><img src="/image/shopping-cart.png " width="30" height="30" alt=""></a>
                <div class="dropstart" style="display: inline-block">
                    <a
                            role="button"
                            id="dropDownMenuLink1"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                    >
                        <img src="/image/acc-icon.png" width="30" height="30" alt="">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropDownMenuLink1">
                        <li><a class="dropdown-item" th:href="@{/quitLogin}">Log out</a></li>
                    </ul>
                </div>
            </span>
        </div>
    </nav>
    <div class="container pad">
        <h2>Here is your order receipt!</h2>
        <p>
            Thank you for your patronage, have a wonderful day!
        </p>

        <hr />

        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <div class="border">
                    <div class="row">
                        <div class="col-lg-8">
                            <h5 th:text="'Name: ' + ${name}"></h5>
                        </div>
                        <div class="col-lg-4" th:text="'Date:' + ' ' + ${order.getOrderDate()}"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col" th:text="'Quantity: ' + ${order.orderedModels.size()}"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col" th:text="'State: New'"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col" th:text="'Total: ' + ${order.totalPriceOfOrderedModels()}">
                            Total: sum_up()
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a th:href="@{/view-order/{id}(id=${order.id})}">
            <button type="button">View your order here</button>
        </a>
    </div>
    <hr />
</body>
</html>