<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YYSW.AI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/styles-cart.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar0" data-offser="0">
<nav class="navbar sticky-top navbar-expand-md bg-body-tertiary pad-side" id="navbar0" th:object="${user}">
    <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="logo" href="/">
        <img src="/image/logo.png" width="25" height="25" alt="">
        YYWS
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-md-0">
            <li class="nav-item">
                <a class="nav-link main-color-text" id="catalogue" href="/catalogue">Catalogue</a>
            </li>
            <li class="nav-item">
                <a class="nav-link main-color-text" id="contact" href="/contactUs">Contact Us</a>
            </li>
        </ul>
    </div>
    <span>
        <a th:href="@{/order-history}"><img src="/image/order-history.png " width="30" height="30" alt=""></a>
        <a th:href="@{/shopping-cart}"><img src="/image/shopping-cart.png " width="30" height="30" alt=""></a>
        <div class="dropstart" style="display: inline-block">
            <a
                    role="button"
                    id="dropDownMenuLink1"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
            >
                <img src="/image/acc-icon.png" width="30" height="30" alt="">
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropDownMenuLink1">
                <li><a class="dropdown-item" th:href="@{/quitLogin}">Log out</a></li>
            </ul>
        </div>
    </span>
</nav>
<div>
    <div class="container-fluid row whole-block">
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-8">
                    <h1 class="titles">Cart</h1>
                </div>
                <div class="col-sm-4">
                    <h1 th:text="${size}+' items'" class="titles"></h1>
                </div>
            </div>

            <hr class="solid lines">

            <table class="table">
                <tbody>
                    <tr th:each="ele:${products}">
                        <td class="wrapTextInTableCell" th:text="${ele.item.getModelName()}">Name+Descritpion</td>
                        <td class="wrapTextInTableCell">
                            <form action="#" method="get" th:action="@{/shopping-cart/{id}/{option}(id=${ele.getId()}, option=${selectOption})}" id="shoppingCartForm">
                                <select onchange="this.form.submit()" id="optionSelect" name="selectOption">
                                    <option value="trained" th:selected="${ele.isTrainedModelOrNot()}">trained</option>
                                    <option value="untrained" th:selected="${!ele.isTrainedModelOrNot()}">untrained</option>
                                </select>
                            </form>
                        </td>
                        <td class="wrapTextInTableCell" th:text="'€'+${ele.getPrice()}"></td>
                        <td class="wrapTextInTableCell" th:text="'€'+${ele.getPrice()}"></td>
                        <td class="wrapTextInTableCell">
                            <form action="#" th:action="@{/remove-cart-item/{id}(id=${ele.getId()})}" method="POST">
                                <input class="orange-button-md" type="submit" value="delete item">
                            </form>
                        </td>
                    </tr>
                </tbody>
                <thead>
                <tr>
                    <th class="col-sm-4">items</th>
                    <th class="col-sm-2">Type</th>
                    <th class="col-sm-2">Price</th>
                    <th class="col-sm-2">Subtotal</th>
                    <th class="col-sm-2"></th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="col-sm-5 grey-bg">
            <div class="row">
                <h1 class="titles">Order Summary</h1>
            </div>
            <hr class="solid lines">
            <div class="row">
                <div class="col-sm-6">Subtotal</div>
                <div class="col-sm-6 text-end" th:text="'€'+${subtotal}">€0</div>
            </div>
            <br><br><br>

            <div class="row">
                <div class="col-sm-6">Total</div>
                <div class="col-sm-6 text-end" th:text="'€'+${subtotal}">€0</div>
            </div>

            <form action="/payment" class="checkout-form">
                <div class="space-mx-60"></div>
                <input class="orange-button-md" type="submit" value="CHECKOUT" />
            </form>
        </div>
    </div>
</div>
</body>
</html>