<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YYSW.AI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles-order-hist.css">
    <link rel="stylesheet" href="/styles.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar0" data-offser="0">
    <nav class="navbar sticky-top navbar-expand-md bg-body-tertiary pad-side" id="navbar0" th:object="${user}">
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="logo" href="/">
            <img src="/image/logo.png" width="25" height="25" alt="">
            YYWS
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-md-0">
                <li class="nav-item">
                    <a class="nav-link main-color-text" id="catalogue" href="/catalogue">Catalogue</a>
                </li>
                <li class="nav-item" th:if="${user ne null && user.class.name eq 'com.yysw.user.customer.Customer'}">
                    <a class="nav-link main-color-text" id="contact" href="/contactUs">Contact Us</a>
                </li>
            </ul>
        </div>
        <div>
            <span th:if="${user.class.name eq 'com.yysw.user.customer.Customer'}">
                <a th:href="@{/order-history}"><img src="/image/order-history.png " width="30" height="30" alt=""></a>
                <a th:href="@{/shopping-cart}"><img src="/image/shopping-cart.png " width="30" height="30" alt=""></a>
                <div class="dropstart" style="display: inline-block">
                    <a
                            role="button"
                            id="dropDownMenuLink1"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                    >
                        <img src="/image/acc-icon.png" width="30" height="30" alt="">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropDownMenuLink1">
                        <li><a class="dropdown-item" th:href="@{/quitLogin}">Log out</a></li>
                    </ul>
                </div>
            </span>
            <span th:if="${user.class.name eq 'com.yysw.user.owner.Owner'}">
                <a th:href="@{/order-history}"><img src="/image/order-history.png " width="30" height="30" alt=""></a>
                <div class="dropstart" style="display: inline-block">
                    <a
                            role="button"
                            id="dropDownMenuLink2"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                    >
                        <img src="/image/acc-icon.png" width="30" height="30" alt="">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropDownMenuLink2">
                        <li><a class="dropdown-item" th:href="@{/quitLogin}">Log out</a></li>
                    </ul>
                </div>
            </span>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <div class="row">
                    <div class="col-sm-8">
                        <h3 th:text="'Order: ' + ${order.getId()}"></h3>
                        <h3 th:text="'Username: ' + ${user.getUsername()}"></h3>
                        <h3 th:text="'Payment ID: ' + ${order.getPaymentId()}"></h3>
                    </div>
                    <div class="col-sm-4">
                        <h5 th:text="'Date:' + ' ' + ${#dates.format(order.getOrderDate(), 'dd/MM/yyyy')}"></h5>
                        <form th:if="${user.class.name eq 'com.yysw.user.owner.Owner'}"
                              action="#" th:action="@{/view-order/{id}(id=${order.getId()})}" th:object="${order}" method="POST">
                            <select name="state" onchange="this.form.submit()">
                                <option hidden>Pick a status</option>
                                <option th:each="stateOpt: ${T(com.yysw.order.State).values()}"
                                        th:value="${stateOpt}" th:text="${stateOpt.displayValue}"></option>
                            </select>
                        </form>
                        <div th:if="${user.class.name eq 'com.yysw.user.customer.Customer'}">
                            <h5 th:text="'State:'+' '+${order.state}"></h5>
                        </div>
                    </div>
                </div>

                <hr class=" hhr">

                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-lg-2">Items</th>
                        <th class="col-lg-2"></th>
                        <th class="col-lg-2"></th>

                        <th class="col-lg-2">Quantity</th>
                        <th class="col-lg-2">Price</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="model: ${order.getOrderedModels()}">
                        <td th:text="${model.getModel_id()}" class="wrapTextInTableCell col-sm-2" ></td>
                        <td class="col-sm-2"></td>
                        <td class="col-sm-2"></td>
                        <td class="wrapTextInTableCell col-sm-2">1</td>
                        <td th:text="${model.getPrice()}" class="wrapTextInTableCell col-sm-2"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row myDiv bottom">
            <div class="col-lg">
                <div class="row ">
                    <div class="col-sm-8"></div>
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col-sm-6">
                                <h6>TOTAL</h6>
                            </div>
                            <div class="col-sm-6">
                                <h7 th:text="${price}"></h7>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>